{
  "name": "@sublang/cligent",
  "version": "0.2.0",
  "description": "Unified TypeScript SDK for AI coding agent CLIs (Claude Code, Codex CLI, Gemini CLI, OpenCode, and more)",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sublang-dev/cligent.git"
  },
  "homepage": "https://github.com/sublang-dev/cligent#readme",
  "bugs": "https://github.com/sublang-dev/cligent/issues",
  "keywords": [
    "ai",
    "agent",
    "cli",
    "claude",
    "codex",
    "gemini",
    "opencode",
    "unified",
    "adapter"
  ],
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "tmux-play": "./dist/app/tmux-play/cli.js"
  },
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapters/claude-code": {
      "import": "./dist/adapters/claude-code.js",
      "types": "./dist/adapters/claude-code.d.ts"
    },
    "./adapters/codex": {
      "import": "./dist/adapters/codex.js",
      "types": "./dist/adapters/codex.d.ts"
    },
    "./adapters/gemini": {
      "import": "./dist/adapters/gemini.js",
      "types": "./dist/adapters/gemini.d.ts"
    },
    "./adapters/opencode": {
      "import": "./dist/adapters/opencode.js",
      "types": "./dist/adapters/opencode.d.ts"
    },
    "./tmux-play": {
      "import": "./dist/app/tmux-play/index.js",
      "types": "./dist/app/tmux-play/index.d.ts"
    },
    "./captains/fanout": {
      "import": "./dist/captains/fanout.js",
      "types": "./dist/captains/fanout.d.ts"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "node -e \"require('fs').chmodSync('dist/app/tmux-play/cli.js',0o755)\"",
    "lint": "eslint --config config/eslint.config.js .",
    "format": "prettier --config config/prettierrc.json --write .",
    "test": "vitest run --config config/vitest.config.ts",
    "test:acceptance": "vitest run --config config/vitest.acceptance.config.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": ">=0.2.69",
    "@openai/codex-sdk": ">=0.107.0",
    "@opencode-ai/sdk": ">=1.2.17"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    },
    "@openai/codex-sdk": {
      "optional": true
    },
    "@opencode-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.69",
    "@openai/codex-sdk": "^0.107.0",
    "@opencode-ai/sdk": "^1.2.17",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "yaml": "^2.8.4"
  }
}
